[1/5] cd /home/aspect/esp/blink/build/esp-idf/esptool_py && /home/aspect/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/aspect/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aspect/esp/blink/build/partition_table/partition-table.bin /home/aspect/esp/blink/build/blink.bin
blink.bin binary size 0x2ba10 bytes. Smallest app partition is 0x100000 bytes. 0xd45f0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aspect/esp/blink/build/bootloader/esp-idf/esptool_py && /home/aspect/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/aspect/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/aspect/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/aspect/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/aspect/esp/esp-idf -D "SERIAL_TOOL=/home/aspect/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/aspect/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/aspect/esp/blink/build -P /home/aspect/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:06:57:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.6 seconds (effective 347.8 kbit/s)...
Hash of data verified.
Compressed 178704 bytes to 97214...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3ba... (33 %)
Writing at 0x00021e65... (50 %)
Writing at 0x00027a38... (66 %)
Writing at 0x0002ef14... (83 %)
Writing at 0x00035aac... (100 %)
Wrote 178704 bytes (97214 compressed) at 0x00010000 in 2.8 seconds (effective 511.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1303.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
