[1/5] cd /home/aspect/esp/blink/build/esp-idf/esptool_py && /home/aspect/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/aspect/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aspect/esp/blink/build/partition_table/partition-table.bin /home/aspect/esp/blink/build/blink.bin
blink.bin binary size 0x2d590 bytes. Smallest app partition is 0x100000 bytes. 0xd2a70 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/aspect/esp/blink/build/bootloader/esp-idf/esptool_py && /home/aspect/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/aspect/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/aspect/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/aspect/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/aspect/esp/esp-idf -D "SERIAL_TOOL=/home/aspect/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/aspect/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/aspect/esp/blink/build -P /home/aspect/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:06:57:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.5 seconds (effective 382.0 kbit/s)...
Hash of data verified.
Compressed 185744 bytes to 100316...
Writing at 0x00010000... (14 %)
Writing at 0x0001c991... (28 %)
Writing at 0x000223c7... (42 %)
Writing at 0x00028404... (57 %)
Writing at 0x0002f918... (71 %)
Writing at 0x000364ea... (85 %)
Writing at 0x0003c7ab... (100 %)
Wrote 185744 bytes (100316 compressed) at 0x00010000 in 2.6 seconds (effective 582.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1285.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
