ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 28 2025 09:33:02[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a03ch ( 41020) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001a064 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a088 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001c3a4 vaddr=40080000 size=03c74h ( 15476) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1460ch ( 83468) map[0m
[0;32mI (151) esp_image: segment 5: paddr=00034634 vaddr=40083c74 size=08fc0h ( 36800) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     blink[0m
[0;32mI (195) app_init: App version:      1[0m
[0;32mI (198) app_init: Compile time:     Mar 28 2025 09:32:43[0m
[0;32mI (203) app_init: ELF file SHA256:  a4cbb9229...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (211) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (215) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (219) efuse_init: Chip rev:         v3.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (229) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFB2BD8 len 0002D428 (181 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008CC34 len 000133CC (76 KiB): IRAM[0m
[0;32mI (257) spi_flash: detected chip: generic[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (262) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) example: Example configured to blink GPIO LED![0m
[0;32mI (285) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (285) example: Turning the LED OFF![0m
[0;32mI (1295) example: Turning the LED ON![0m
[0;32mI (2295) example: Turning the LED OFF![0m
[0;32mI (3295) example: Turning the LED ON![0m
[0;32mI (4295) example: Turning the LED OFF![0m
[0;32mI (5295) example: Turning the LED ON![0m
[0;32mI (6295) example: Turning the LED OFF![0m
[0;32mI (7295) example: Turning the LED ON![0m
[0;32mI (8295) example: Turning the LED OFF![0m
[0;32mI (9295) example: Turning the LED ON![0m
[0;32mI (10295) example: Turning the LED OFF![0m
[0;32mI (11295) example: Turning the LED ON![0m
[0;32mI (12295) example: Turning the LED OFF![0m
[0;32mI (13295) example: Turning the LED ON![0m
[0;32mI (14295) example: Turning the LED OFF![0m
[0;32mI (15295) example: Turning the LED ON![0m
[0;32mI (16295) example: Turning the LED OFF![0m
[0;32mI (17295) example: Turning the LED ON![0m
[0;32mI (18295) example: Turning the LED OFF![0m
[0;32mI (19295) example: Turning the LED ON![0m
[0;32mI (20295) example: Turning the LED OFF![0m
